<html>
  <body>
    <head>
      <title>Червона книга України</title>
      <link rel="stylesheet" href="style.css">
    </head>
    <header><a href="https://bobrkryt120.github.io/-/main.html#:~:text=%D0%BB%D0%BE%D1%81%D1%8C%20%D1%83%202017).-,%D0%86%D1%81%D1%82%D0%BE%D1%80%D1%96%D1%8F,-%D0%9F%D0%B5%D1%80%D1%88%D0%B5%20%D0%B2%D0%B8%D0%B4%D0%B0%D0%BD%D0%BD%D1%8F">Історія</a><a href="https://bobrkryt120.github.io/-/main.html#:~:text=%D0%9A%D1%96%D0%BB%D1%8C%D0%BA%D1%96%D1%81%D1%82%D1%8C%20%D0%B2%D0%B8%D0%B4%D1%96%D0%B2%20%D1%83%20%D1%80%D1%96%D0%B7%D0%BD%D0%B8%D1%85%20%D0%B2%D0%B8%D0%B4%D0%B0%D0%BD%D0%BD%D1%8F%D1%85">Групи тварин і рослин</a><a href="https://bobrkryt120.github.io/-/main.html#:~:text=%D0%A2%D0%B2%D0%B0%D1%80%D0%B8%D0%BD%D0%B8%20%D1%82%D0%B0%20%D1%80%D0%BE%D1%81%D0%BB%D0%B8%D0%BD%D0%B8%20%D0%B7%D0%B0%D0%BD%D0%B5%D1%81%D0%B5%D0%BD%D1%96%20%D0%B4%D0%BE%20%D1%87%D0%B5%D1%80%D0%B2%D0%BE%D0%BD%D0%BE%D1%97%20%D0%BA%D0%BD%D0%B8%D0%B3%D0%B8">Приклади</a></header>
    <main>
      <h1>Червона книга України</h1>
      <p><b>Черво́на кни́га Украї́ни</b> — офіційний державний документ, який містить перелік рідкісних, вразливих і зникаючих видів тваринного і рослинного світу у межах України, а також узагальнені відомості про сучасний стан цих видів і заходи щодо їх збереження. Занесені до Червоної книги України види підлягають охороні на всій території України, у межах її <img src="https://upload.wikimedia.org/wikipedia/uk/thumb/e/e2/Red_book_anim_Ukr.jpg/250px-Red_book_anim_Ukr.jpg">континентального шельфу та виключної морської економічної зони. Регулюється Законом України «Про Червону книгу України».</p>
      <p>З 9 квітня 2021 року до Червоної книги України занесено 1544 види, з них 687 тварини і 857 — рослинний світ.</p>
      <p>Державне управління, регулювання та контроль збереження видів, занесених до Червоної книги України здійснюють Кабінет Міністрів України, Міністерство захисту довкілля та природних ресурсів України та інші державні органи.</p>
      <p>Наукове забезпечення ведення Червоної книги України, підготовку пропозицій про занесення до Червоної книги України та про виключення з неї видів, контроль підготовки матеріалів, визначення форми її видань і координацію відповідної діяльності здійснює Національна комісія з питань Червоної книги України, яка створюється Національною академією наук України на базі Інституту зоології НАН України та Інституту ботаніки НАН України, що займаються безпосереднім веденням Червоної книги України.</p>
      <p>Було зроблено три видання Червоної книги України (1980, 1994—1996, 2009) і згідно з законодавством України, кожні 10 років має виходити нове видання. У проміжках види можуть заноситися до Червоної книги України окремими наказами Міністерства екології України, що на практиці робиться лише в особливих виключних випадках (ведмідь у 2003, лось у 2017).</p>
      <h1><b>Історія</b></h1>
      <h2><b>Перше видання</b></h2>
      <p>Створення Червоних книг у СРСР почалося з заклику Міжнародного союзу охорони природи започатковувати національні та регіональні червоні книги. У 1974 році була започаткована Червона книга СРСР. Робота над Червоною книгою України почалася 1975 року, коли на засіданні Секції раціонального використання, охорони та відтворення біологічних ресурсів суші Міжвідомчої науково-технічної ради при Державному комітеті УРСР з охорони природи було створено спеціальну Міжвідомчу комісію з питань підготовки «Червоної книги УРСР». Очолював Комісію та підкомісію з тварин А. П. Федоренко (Інститут зоології АН УРСР), а підкомісію з рослин — В. І. Чопик (Інститут ботаніки АН УРСР). До складу Комісії увійшло 45 осіб.</p>
      <p>Постановою Ради Міністрів УРСР від 4 серпня 1976 року було затверджено «Положення про Книгу рідкісних і таких, що знаходяться під загрозою зникнення, видів тварин і рослин Української РСР — „Червону книгу УРСР“». Ведення Червоної книги було покладено на Академію наук УРСР.</p>
      <p>Перше видання Червоної книги України було опубліковане у 1980 році одним томом під назвою «Червона Книга Української РСР» у видавництві «Наукова думка» (наклад 2400 примірників). Редакційну колегію видання складали К. М. Ситник (відповідальний редактор) і В. О. Топачевський як директори Інституту ботаніки та Інституту зоології, А. М. Гродзинський як академік-секретар відділення загальної біології АН УРСР, А. П. Федоренко і В. І. Чопик як голови згаданих вище підкомісій по тваринах і рослинах, що існували з 1975 року. Останні двоє були також зазначені як укладачі. Авторський колектив складав 24 науковці.</p>
      <p>Перша Червона книга України включала 85 видів (підвидів) тварин: 29 — ссавців, 28 — птахів, 6 — плазунів, 4 — земноводних, 18 — комах; і 151 вид вищих рослин.</p>
      <h2><b>Друге видання</b></h2>
      <p>Постановою Верховної ради України від 29 жовтня 1992 було затверджено Положення про Червону книгу України, як основного державного документа з питань охорони тваринного і рослинного світу. Тоді ж профільну Комісію було переформовано та перейменовано у Національну комісію з питань Червоної книги України. Очолював Комісію перший заступник Міністра охорони навколишнього середовища України Ю. Г. Рубан, головами підкомісій з зоології та ботаніки були відповідно М. М. Щербак та Б. В. Заверуха.</p>
      <p>Друге видання Червоної книги України було здійснене у двох томах, які були опубліковані з дворічним проміжком у видавництві «Українська енциклопедія»: в 1994 році — том «Тваринний світ», в 1996 році — том «Рослинний світ» (наклад кожного — 5000 примірників).</p>
      <p>Друге видання включало 382 види тваринного та 541 вид рослинного світу. У порівнянні з першим виданням, кількість видів тварин збільшилась на 297, а рослинного світу — на 390 видів.</p>
      <h2><b>Третє видання</b></h2>
      <p>У 2009 році вийшло третє видання Червоної книги України. До нього занесено 826 видів рослинного світу: судинні рослини (611), мохоподібні (46), водорості (60), лишайники (52), гриби (57).</p>
      <p>Кількість видів рослинного світу у третьому порівняно з другим виданням збільшилась на 285 видів, при цьому 310 видів було занесено, а 25 — виключено, зокрема 21 вид судинних рослин та по одному виду мохоподібних, водоростей, лишайників і грибів.</p>
      <p>До третього видання Червоної книги України занесено 542 види тварин: кнідарії (2 види), круглі (2) та кільчасті (9) черви, ракоподібні (31), павукоподібні (2) та багатоніжки (3), ногохвістки (2), комахи (226), молюски (20), круглороті (2) та риби (69), земноводні (8), плазуни (11), птахи (87), ссавці (68).</p>
      <p>Кількість видів тварин у третьому порівняно з другим виданням збільшилась на 160 видів, при цьому 191 вид було занесено до Червоної книги, а 31 — виключено, зокрема 27 видів комах, 2 види риб і 2 види ссавців (борсук звичайний і водяна полівка мала).</p>
      <p>19 грудня 2017 року окремим Наказом Міністерства екології до Червоної книги України було занесено також 543-й вид тварин — лось європейський. Однак 27 листопада 2018 року окружний адміністративний суд Києва скасував це рішення, виключивши лося з Червоної книги. 8 квітня 2019 року Шостий апеляційний суд Києва задовольнив апеляцію Міністерства екології і заборонив виключення лося з Червоної книги, залишивши таким чином тварину під охороною.</p>
      <h2><b>Четверте видання</b></h2>
      <p>Згідно з Законом України про Червону книгу України, Кабінет міністрів України був зобов'язаний забезпечити видання четвертої редакції Червоної книги України не пізніше 2019 року, через 10 років після попереднього видання. Влітку 2019 Міністерством екології були оголошені два тендери на видання ботанічного та зоологічного томів Червоної книги України (відповідно 6 та 4,5 мільйони гривень), але охочих брати участь у тендерах за висунутих умов видання не знайшлося, тож тендери не відбулися, повторні тендери в 2019 не оголошувалися і, відповідно, вимоги законодавства не були виконані Кабміном.</p>
      <p>3 березня 2021 року Міністерство захисту довкілля та природних ресурсів України оприлюднило затверджений Наказ з оновленим переліком видів тварин, занесених до Червоної книги України (Наказ Міндовкілля від 17 січня затверджений Мінюстом 1 березня, набрав чинності 12 березня). До оновленого переліку внесено 687 видів тварин, при цьому 171 з них вперше занесені до Червоної книги України, а 27 видів виключені з неї.<br/>Аналогічний Наказ з оновленим переліком видів рослинного світу було оприлюднено 24 березня (Наказ від 15 лютого, затверджений 23 березня, набрав чинності 9 квітня). В цей перелік занесено 857 видів, при цьому 52 види були вперше занесені до Червоної книги України, а 21 — виключені з неї.
      </p>
      <p>Серед видів, занесених до Червоної книги України у 2021 році, найбільше публічних дискусій викликало питання стосовно бабака степового, проти занесення якого до Червоної книги активно виступали мисливські спільноти. Також до Червоної книги України у 2021 році були занесені кілька видів риб, що є об'єктами рибальства, зокрема підуст звичайний, рибець звичайний, в'язь звичайний і вугор європейський.</p>
      <p>Серед найпомітніших змін до списків видів Червоної книги України у 2021 році також є збільшення утричі кількості занесених до неї видів наземних молюсків, з 14 до 42, відповідно до опублікованого раніше огляду.</p>
      <p>Станом на 2024 рік четверте видання Червоної книги України не було видано друком у вигляді книги, як того вимагає Законодавство від Кабінету Міністрів України. Проте нові переліки видів Червоної книги України, затверджені Наказами Міндовкілля 2021 року, набрали чинності після публікації в Офіційному віснику України, у них зазначено «набирає чинності з дня його офіційного опублікування». У Законі України про Червону книгу України зазначено, що рішення про занесення видів до Червоної книги приймає профільне міністерство (наразі Міндовкілля), відповідно, публікація власне друкованої книги не впливає на статус видів, вони заносяться, виключаються та змінюють охоронні категорії у Червоній книзі України лише за наказами профільного міністерства.</p>
      <h1>Кількість видів у різних виданнях</h1>
      <h2>
      <table>
        <tr>
          <td><b>Групи / Видання</b></td>
          <td><b>Перше видання
(1980)</b></td>
          <td><b>Друге видання
(1994, 1996)</b></td>
          <td><b>Третє видання
(2009)</b></td>
          <td><b>«Четверте видання»
(2021)</b></td>    
        </tr>
        <tr>
          <th><b>Тваринний світ</b></th>
        </tr>
        <tr>
          <td>Молюски</td>
          <td>0</td>
          <td>12</td>
          <td>20</td>
          <td>54</td>  
        </tr>
        <tr>
          <td>Ракоподібні</td>
          <td>0</td>
          <td>26</td>
          <td>31</td>
          <td>35</td>  
        </tr>
        <tr>
          <td>Павукоподібні</td>
          <td>0</td>
          <td>2</td>
          <td>2</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Комахи</td>
          <td>18</td>
          <td>173</td>
          <td>226</td>
          <td>312</td>
        </tr>
        <tr>
          <td>Променепері риби</td>
          <td>0</td>
          <td>32</td>
          <td>69</td>
          <td>75</td>
        </tr>
        <tr>
          <td>Земноводні</td>
          <td>4</td>
          <td>5</td>
          <td>8</td>
          <td>9</td>
        </tr>
        <tr>
          <td>Плазуни</td>
          <td>6</td>
          <td>8</td>
          <td>11</td>
          <td>11</td>
        </tr>
        <tr>
          <td>Птахи</td>
          <td>28</td>
          <td>67</td>
          <td>87</td>
          <td>91</td>
        </tr>
        <tr>
          <td>Ссавці</td>
          <td>29</td>
          <td>41</td>
          <td>68</td>
          <td>73</td>
        </tr>
        <tr>
          <td><b>Тваринний світ загалом</b></td>
          <td><b>85</b></td>
          <td><b>356</b></td>
          <td><b>522</b></td>
          <td><b>661</b></td>
        </tr>
        <tr>
          <th><b>Рослинний світ</b></th>
        </tr>
        <tr>
          <td>Судинні рослини</td>
          <td>151</td>
          <td>439</td>
          <td>611</td>
          <td>625</td>
        </tr>
        <tr>
          <td>Мохоподібні</td>
          <td>0</td>
          <td>28</td>
          <td>46</td>
          <td>47</td>
        </tr>
        <tr>
          <td>Водорості</td>
          <td>0</td>
          <td>17</td>
          <td>60</td>
          <td>61</td>
        </tr>
        <tr>
          <td>Лишайники</td>
          <td>0</td>
          <td>27</td>
          <td>52</td>
          <td>56</td>
        </tr>
        <tr>
          <td>Гриби</td>
          <td>0</td>
          <td>30</td>
          <td>57</td>
          <td>68</td>
        </tr>
        <tr>
          <td><b>Рослинний світ загалом</b></td>
          <td><b>151</b></td>
          <td><b>541</b></td>
          <td><b>826</b></td>
          <td><b>857</b></td>
        </tr>
        <tr>
          <td><b>Всього</b></td>
          <td><b>236</b></td>
          <td><b>897</b></td>
          <td><b>1348</b></td>
          <td><b>1518</b></td>
        </tr>
      </table>
      </h2>
      <p>"У цій таблиці перелічубться не всі групи тварин, тільки деякі."</p>
      <h1><b>Тварини та рослини занесені до червоної книги</b></h1>
      <p>
      <table>
        <tr>
          <td>Молюски</td>
        </tr>
        <tr>
          <td><img src="https://lh6.googleusercontent.com/proxy/vFLDIQ9GDwfRLjzXuF5szwnKQGmvwOuEyCESpMBIOCGsampmBcErjb7R2s2rS10D4YNWOT_wCT0owjSkf6dW"></td>
          <td><img src="https://mollusca.sav.sk/malacology/img/trochulus-villosulus/trochulus-villosulus-1.jpg"></td>
        </tr>
        <tr>
          <td>Ставковик булавоподібний</td>
          <td>Волохатик довговолосий</td>
        </tr>
        <tr>
          <td>Ракоподібні</td>
        </tr>
        <tr>
          <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Upogebia_pusilla.tif/lossy-page1-1200px-Upogebia_pusilla.tif.jpg"></td>
          <td><img src="https://redbook-ua.org/media/images/main/a-21.png"></td>
        </tr>
        <tr>
          <td>Морський кріт</td>
          <td>Дрепанозурус дволикий</td>
        </tr>
        <tr>
          <td>Павукоподібні</td>
        </tr>
        <tr>
          <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRV16ydb9WtvS09nqQ3WqA5yCwngHUM7nC6iA&s"></td>
          <td><img src="https://s3.animalia.bio/animals/photos/small/1x1/latrodectus-tredecimguttatus.webp?id=19eb507e4318afac9b3482d44144f020"></td>
        </tr>
        <tr>
          <td>Павук-вовк</td>
          <td>Каракурт</td>
        </tr>
        <tr>
          <td>Комахи</td>
        </tr>
        <tr>
          <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Tiszavir%C3%A1gz%C3%A1s_a_Tiszainokai_kik%C3%B6t%C5%91n%C3%A9l%2C_2011._j%C3%BAnius_13_-%C3%A1n.JPG/150px-Tiszavir%C3%A1gz%C3%A1s_a_Tiszainokai_kik%C3%B6t%C5%91n%C3%A9l%2C_2011._j%C3%BAnius_13_-%C3%A1n.JPG"></td>
          <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Cordulegaster.boltonii.adult.jpg/150px-Cordulegaster.boltonii.adult.jpg"></td>
        </tr>
        <tr>
          <td>Палінгенія довгохвоста</td>
          <td>Кордулегастер кільчастий</td>
        </tr>
        <tr>
          <td>Променепері риби</td>
        </tr>
        <tr>
          <td><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcT7atyNWteKh4mgjdK_8Aj3tjfY3wk-I0hFlMeyJYFo6peQecZpb26Wz1TUStO9l1E6ZxjNW9KtW9rnQLS8qdoRAg"></td>
          <td><img src="https://lh5.googleusercontent.com/proxy/SoyrQ3D-SksODLupxINbTuwRjlqkBnHbX0UwQr4_DYjqWcaYzS9zs4eKqhs93zyXaHBIDHiFu5sSZ7M-bwcuABwl1j0Z7Q"></td>
        </tr>
        <tr>
          <td>Морський чорт</td>
          <td>Арноглос</td>
        </tr>
        <tr>
          <td>Земноводні</td>
        </tr>
        <tr>
          <td><img src="https://museumkiev.org/zoo/cadastre/foto/salamandra_min.gif"></td>
          <td><img src="https://museumkiev.org/zoo/cadastre/foto/dalmatina_min.jpg"></td>
        </tr>
        <tr>
          <td>Саламандра плямиста</td>
          <td>Жаба прудка</td>
        </tr>
        <tr>
          <td>Плазуни</td>
        </tr>
        <tr>
          <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Viper2.jpg/300px-Viper2.jpg"></td>
          <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/Coluber_caspius.jpg/270px-Coluber_caspius.jpg"></td>
        </tr>
        <tr>
          <td>Гадюка степова</td>
          <td>Полоз жовточеревий</td>
        </tr>
        <tr>
          <td>Птахи</td>
        </tr>
        <tr>
          <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Pygmy_cormorant_-_Aammiq_Wetland.jpg/150px-Pygmy_cormorant_-_Aammiq_Wetland.jpg"></td>
          <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Plegadis_falcinellus_%28aka%29_background_blurred.jpg/150px-Plegadis_falcinellus_%28aka%29_background_blurred.jpg"></td>
        </tr>
        <tr>
          <td>Баклан малий</td>
          <td>Коровайка</td>
        </tr>
        <tr>
          <td>Ссавці</td>
        </tr>
        <tr>
          <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/B%C4%9Bl%C3%A1k01.jpg/480px-B%C4%9Bl%C3%A1k01.jpg"></td>
          <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Nyctalus_noctula.jpg/359px-Nyctalus_noctula.jpg"></td>
        </tr>
        <tr>
          <td>Заєць білий</td>
          <td>Вечірниця дозірна</td>
        </tr>
        <tr>
          <td>Судинні рослини</td>
        </tr>
        <tr>
          <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSd65xo31KRdZoeAKT-N8zuPONf1ivqmi2whQ&s"></td>
          <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkaMRZap52LMn7u0Ic4pqlg4Gt7cQDuWv3Bw&s"></td>
        </tr>
        <tr>
          <td>Аденофора кримська</td>
          <td>Астрагал Геннінга</td>
        </tr>
        <tr>
          <td>Мохоподібні</td>
        </tr>
        <tr>
          <td><img src="https://redbook-ua.org/media/images/main/a-1684.png"></td>
          <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRst6Jp6alH54mafF4Py4Na3guRLvYJTLpvag&s"></td>
        </tr>
        <tr>
          <td>Сфагн м'який</td>
          <td>Фісиденс джерельний</td>
        </tr>
        <tr>
          <td>Водорості</td>
        </tr>
        <tr>
          <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbF6VAAxvcYvlMgo0B7aCySeyU4oBpEcieMA&s"></td>
          <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpp8l4W7lX0rOuUyDfcB4F5UcOU4UqzfTLtA&s"></td>
        </tr>
        <tr>
          <td>Гельмінтора розчепірена</td>
          <td>Хроодактилон Волле</td>
        </tr>
        <tr>
          <td>Лишайники</td>
        </tr>
        <tr>
          <td><img src="https://upload.wikimedia.org/wikipedia/commons/9/96/Cladonia_stellaris%2C_2007.jpg"></td>
          <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR04m_bM0zqtnxf61AQ6H_HWA2ca9JkoS7UlWbusVAz20Hbl5BOAULZr5xtPbiTXxLTQcE&usqp=CAU"></td>
        </tr>
        <tr>
          <td>Кладонія зірчаста</td>
          <td>Лептогій Шредера</td>
        </tr>
        <tr>
          <td>Гриби</td>
        </tr>
        <tr>
          <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Clathrus_archeri.jpg/260px-Clathrus_archeri.jpg"></td>
          <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Boletus_regius.jpg/270px-Boletus_regius.jpg"></td>
        </tr>
        <tr>
          <td>Квітохвісник Арчера</td>
          <td>Боровик королівський</td>
        </tr>
      </table>
    </p>
    </main>
    <footer>
      <p>Інформація була взята з <a href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%B2%D0%BE%D0%BD%D0%B0_%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8">Wikipedia</a>.</p>
    </footer>
  </body>
</html>
